PORT=5001

# This is used to connect with Mongo Compass
MONGO_CONNECTION_URL=<Mongo Connnection String>

# This is used to connect DB with our code
# Make sure to convert the url into encoded form. Means convert @ # & into %40 %23 %26 etc
MONGO_CONNECTION_STRING=<MONGO_CONNECTION_URL>/<Database-Name>?retryWrites=true&w=majority&appName=manancluster

ACCESS_TOKEN_SECRET=<Secret-String>